<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to right, rgb(34, 39, 33), rgb(75, 18, 112))
        }

        .curso {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: inline-block;
            height: 430px;
            width: 350px;
            padding: 5px;
            margin: 40px;
            border: solid 2px black;
            border-radius: 15px;
            box-shadow: 2px 2px 1px 1px rgb(104, 103, 103);
            background: black;
           
         }
       
        .curso:hover {
            box-shadow: none;
        }

        .curso img {
            height: 50%;
            width: 100%;
            border-radius: 5px;
            border: solid black 1px;
            
        }

        .curso-info {
            margin: 0px;
            position: absolute;
            display: block;
            bottom: 70px;
            font-size: 1.2rem;
            text-align: center;
            color: rgb(25, 253, 44); 
        }

        .curso.info p {
            text-align: left;
            font-size: 10px;
        }
        .preco-de {
            position: absolute;
            display:inline-block;
            bottom: 10px;
            left: 15px;
            text-decoration: line-through;
            color: rgb(25, 253, 44);
            font-size: 18px;
            font-weight: 100;
        }

        .preco-por {
            position: absolute;
            display:inline-block;
            bottom: 10px;
            left: 100px;
            font-size: 23px;
            color: rgb(25, 253, 44);
            font-weight: 200;
        }

        .botao {
            position: absolute;
            display:inline-block;
            bottom: 10px;
            right: 15px;
            font-size: 18px;
            color: rgb(0, 0, 0);
            padding: 9px 15px;
            
        }

        .comprar {
            background-color: rgb(25, 253, 44);
            box-shadow: 2px 2px 1px 1px black;
            border-radius: 15px;
        }

        .comprar:hover {
            background-color: rgb(19, 114, 7);
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <!-- <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
            <div class="botao comprar">Comprar</div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
            <div class="botao comprar">Comprar</div>
        </div>
    </div>
</body>

</html>