<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color:white;
            background-color: black;
        }

        ul {padding: 0;}
        div {background-color: blueviolet;}
        span {background-color: chartreuse;}
        li {background-color: cornflowerblue;}

        div, span, li {
            width:  50%;
            width: 200px;
            height: 100px;
            padding-top: 30px;
            text-align: center;
           /* display: block;
            display: inline; */
            display: inline-block;
            border: cornsilk 2px solid;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>