<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        body {
            font-size: 40px;
            border: solid 3px red;
            font-family: fantasy;
        }

        h1 {
            border: solid 2px blue;
            text-align: center;
        }

        div {
            color: white;
            border: solid saddlebrown 2px;
            text-align: center;
            background: linear-gradient(to right, blue, purple);

        }

        div:hover {
            background: linear-gradient(to left, blue, purple)
        }
        
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>